bkd-utileria-centralizada/obj/bkd-utileria-centralizada.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/bkd-utileria-centralizada.csproj": {}
  },
  "projects": {
    "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/bkd-utileria-centralizada.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/bkd-utileria-centralizada.csproj",
        "projectName": "bkd-utileria-centralizada",
        "projectPath": "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/bkd-utileria-centralizada.csproj",
        "packagesPath": "/Users/danielvalenzuela/.nuget/packages/",
        "outputPath": "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/danielvalenzuela/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.317/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.32, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

bkd-utileria-centralizada/obj/bkd-utileria-centralizada.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/bkd-utileria-centralizada.csproj": {}
  },
  "projects": {
    "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/bkd-utileria-centralizada.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/bkd-utileria-centralizada.csproj",
        "projectName": "bkd-utileria-centralizada",
        "projectPath": "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/bkd-utileria-centralizada.csproj",
        "packagesPath": "/Users/danielvalenzuela/.nuget/packages/",
        "outputPath": "/Users/danielvalenzuela/Documents/GitHub/aspne-utileriacentralizacion/bkd-utileria-centralizada/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/danielvalenzuela/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.32, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

bkd-utileria-centralizada/obj/bkd-utileria-centralizada.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,6 @@
           "net6.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/sdk/7.0.317/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -33,6 +32,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -87,7 +91,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.302/RuntimeIdentifierGraph.json"
         }
       }
     }
